# shangyitong

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/com/shangguigu/shangyitong/common/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/shangguigu/shangyitong/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/shangguigu/shangyitong/common/util/: HttpUtil.java  MD5.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/shangguigu/hospital/: HospitalManageApplication.java
hospital-manage/src/main/java/com/shangguigu/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/shangguigu/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/shangguigu/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/shangguigu/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/shangguigu/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/shangguigu/hospital/utils/: BeanUtils.java  BigDecimalUtil.java  HospitalException.java  HttpRequestHelper.java  HttpUtil.java  ImageBase64Util.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
model/src/main/java/com/shangguigu/shangyitong/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/shangguigu/shangyitong/vo/msm/: MsmVo.java
server_gateway/: pom.xml
server_gateway/src/main/java/com/shangguigu/shangyitong/: ServerGatewayApplication.java
server_gateway/src/main/resources/: application.yml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.yml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/shangguigu/shangyitong/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/shangguigu/shangyitong/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/shangguigu/shangyitong/hosp/controller/: ApiController.java  DepartmentController.java  HospitalApiController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/shangguigu/shangyitong/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/shangguigu/shangyitong/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/shangguigu/shangyitong/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/shangguigu/shangyitong/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/shangguigu/shangyitong/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.yml  logback-spring.xml
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
(+55 files in other folders)
